*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5{
    font-family: 'Open Sans', sans-serif;
}
a,
p,
span{
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    font-size: 20px;
}

button,
input {
    outline: none;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

:root{
    --white: white;
    --black: black;
    --yellow: #FFAB47;
    --blue: #00AEEF;

}

.container{
    margin: auto;
    max-width: 1168px;
}

.header_background{
    background-image: url(./img/backgroun\ image.png);
    width: 100%;
    height:  520px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nav_back_color{
    background-color: rgba(0, 0, 0, 0.5);
    height: 112px;
    width: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}


.header_nav{
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    border-radius: 40.5px;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    height: 80px;
    width: 268px;
    gap: 12px;
}

.logo img{
    width: 68px;
    height: 68px;
    margin-left: 8px;
}

.logo h1{
    font-weight: 800;
    font-size: 80%;
    color: #00647E;

}

.header_nav nav ul{
    display: flex;
    gap: 16px;
}

.nav_link{
    color: var(--white);
    font-weight: 800;
    font-size: 80%;
    line-height: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding: 12px 16px 12px 16px;
}

.active_nav,
.nav_link:hover{
    color:var(--white) !important;
    border-bottom: 1px solid var(--white);
}

.nav_toggle{
    display: none;
}

section{
    padding: 44px 0 44px 0;
}

.about_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}
.about_us h2{
    color: #00617B;
    font-weight: 700;
    font-size: 120%;
    line-height: 24px;
}

.about_text{
    font-weight: 400;
    font-size: 90%;
    line-height: 24px;
    text-align: center;
}

.text_bold{
    font-weight: 800;
    font-size: 90%;
    line-height: 24px;
}

.section_grid{
    background-color: #ECECEC;
}

.grid_info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_info{
    background-color: var(--yellow);
    height: 104px;
    max-width: 838px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 16px 0 32px;
}

.grid_info svg{
    width: 100px;
    height: 50px;
    
}

.info_text{
    color: var(--white);
    font-size: 90%;
    font-weight: 400;
    line-height: 24px;
    margin-right: 8px;
}

.grid_container{
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    padding-top: 20px;
    max-width: 870px;
    margin: 0 auto;

}

.grid_card{
    background-color: var(--white);
    width: 268px;
    height: 292px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0 20px 0;
    gap: 28px;
    border-radius: 8px;
}

.grid_card_head{
    display: flex;
    gap: 10px;
}

.grid_card_head h3{
    font-weight: 400;
    font-size: 80%;
}

.section_trading{
    background-color: var(--blue);
}

.trading_header h2{
    text-align: center;
    color: var(--white);
}

.trading_header p{
    color: var(--white);
    text-align: center;
    margin-top: 24px;
    margin: 0 42px 0 42px;
}

.trading_grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.trading_grid_block{
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 16px 0 28px 0;
}

.trading_grid_block img{
    height: 160px;
    width: 252px;
}

.trading_grid_block_footer{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.trading_grid_block_footer h3{
    font-weight: 400;
    font-size: 80%;
}

footer{
    background-color: #EFFBFF;
    padding: 84px 0 84px 0;
}

.footer_main{
    display: flex;
    justify-content: space-between;
}

.logo_adress{
    display: flex;
    gap: 48px;
    align-items: center;
}

.adress{
    display: flex;
    flex-direction: column;
    color: #B3B3B3;
    font-weight: 700;
    font-size: 100%;
}

.btn{
    height: 60px;
    width: 268px;
    background-color: var(--blue);
    border: none;
    border-radius: 8px;
    color: var(--white);
    display: flex;
    align-items: center;
}

.btn svg{
    margin-left: 22px;
    margin-right: 10px;
}

.mail_to{
    font-weight: 500;
    font-size: 70%;
    line-height: 24px;
    margin-left: 16px;
    margin-bottom: 4px;
}

.mail_btn{
    color: var(--white);
    font-weight: 500;
    font-size: 100%;
}